LICENÇA DE DISTRIBUIÇÃO NÃO-EXCLUSIVA

Ao assinar e submeter esta licença, você (o autor ou detentor dos direitos
autorais) concede à Universidade Federal de Juiz de Fora (UFJF) o direito
não-exclusivo de reproduzir, traduzir (conforme definido abaixo) e/ou distribuir
a sua submissão (incluindo o resumo) em todo o mundo, em formato impresso e
eletrônico e em qualquer meio, incluindo, mas não se limitando a, áudio ou vídeo.

Você concorda que a UFJF pode, sem alterar o conteúdo, traduzir a submissão para
qualquer meio ou formato com a finalidade de preservação.

Você também concorda que a UFJF pode manter mais de uma cópia desta submissão
para fins de segurança, backup e preservação.

Você declara que a submissão é seu trabalho original e que tem o direito de
conceder os direitos contidos nesta licença. Você também declara que a sua
submissão não infringe, até onde é do seu conhecimento, os direitos autorais de
terceiros.

Caso a submissão contenha material do qual você não detém os direitos autorais,
você declara que obteve a permissão irrestrita do detentor dos direitos autorais
para conceder à UFJF os direitos exigidos por esta licença, e que esse material
de propriedade de terceiros está claramente identificado e reconhecido no texto
ou no conteúdo da submissão.

CASO A SUBMISSÃO SEJA BASEADA EM TRABALHO FINANCIADO OU APOIADO POR UMA AGÊNCIA
OU ORGANIZAÇÃO QUE NÃO SEJA A UFJF, VOCÊ DECLARA QUE CUMPRIU QUALQUER DIREITO DE
REVISÃO OU OUTRAS OBRIGAÇÕES EXIGIDAS POR TAL CONTRATO OU ACORDO.

A UFJF identificará claramente o(s) seu(s) nome(s) como autor(es) ou detentor(es)
dos direitos da submissão e não fará qualquer alteração, além das permitidas por
esta licença.
